.onboarding-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

    .onboarding-container h1 {
        color: #333;
        margin-bottom: 40px;
    }

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Card styles */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

    .card:hover {
        transform: translateY(-10px);
    }

/* Step title styles */
.step-title {
    font-size: 16px;
    margin: 10px 0;
    //color: #f2af00; /* Yellowish color */
}


/* Step description styles */
.step-description {
    color: #666;
}

.grid-container .card:nth-child(1) {
    background-color: #d1e7dd; /* Light green */
}

.grid-container .card:nth-child(2) {
    background-color: #cfe2ff; /* Light blue */
}

.grid-container .card:nth-child(3) {
    background-color: #f8d7da; /* Light red */
}

.grid-container .card:nth-child(4) {
    background-color: #c7ccd6; /* Light grey */
}

.grid-container .card:nth-child(5) {
    background-color: #fff3cd; /* Light yellow */
}

.grid-container .card:nth-child(6) {
    background-color: #d1d3e0; /* Light purple */
}


/* Icon styles */
.icon {
    color: #f2af00; /* Yellowish color */
}

    .icon i {
        font-size: 24px; /* Larger icon size */
    }

/* Arrow styles */
.arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #333;
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
}

.grid-container .card:nth-child(3) .arrow-right {
    display: none; /* Hide the arrow for the last card in the first row */
}

.grid-container .card:nth-child(3) .arrow-down {
    display: block; /* Show the down arrow for the last card in the first row */
}

.grid-container .card:nth-child(6) .arrow-right {
    display: none; /* Hide the arrow for the last card */
}

.grid-container .card:nth-child(4) .arrow-down {
    display: none; /* Hide the down arrow for the first card in the second row */
}

.mil-accordion-group .mil-accordion-menu{
    margin-bottom:15px !important;
}

.workflowp{
    margin-top:15px;
}
.onboarding{
    padding-top:90px;
}
.timeline i{
    color: rgb(0 99 243);
}
.mil-accordion-group .mil-accordion-menu .mil-accordion-head {
    color: rgb(0 99 243) !important;
}
.mil-symbol mil-h3 {
    color: rgb(0 99 243) !important;
}



.faq-header {
    text-align:center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    overflow: hidden;
    transition: height 0.5s;
}

.question-header {
    background-color: black;
    padding: 10px;
    cursor: pointer;
    color: #FF9C0C;
}

.question {
    font-weight: bold;
    color: #FF9C0C;
    margin: 0;
}

.answer {
    display: none;
    padding: 10px;
    animation: fadein 0.5s ease-in-out;
    background: bisque;
}
    .answer ul {
        padding: 0 25px;
        list-style-type: disc !important;
    }
    .answer ul li {
        font-size: 14px;
        font-weight: 800;
    }

.toggle-icon {
    float: right;
    font-size: 20px;
    color: #FF9C0C;
    transition: transform 0.3s;
}

    .toggle-icon.rotate {
        transform: rotate(180deg);
    }

.show {
    display: block;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}